{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2024-09-25 06:52:04 INFO (118_-12): Starting full run...\n",
      "2024-09-25 06:52:04 INFO (118_-12): STAC item already exists\n",
      "2024-09-25 06:52:04 INFO (118_-12): Finished full run\n",
      "2024-09-25 06:52:04 INFO (118_-12): Starting full run...\n",
      "2024-09-25 06:52:08 INFO (118_-12): Found 296 items\n",
      "2024-09-25 06:52:08 INFO (118_-12): Loading 296 items\n",
      "2024-09-25 06:52:11 INFO (118_-12): Loaded data with shape lon: 5000 lat: 5000 time: 108\n",
      "2024-09-25 06:52:11 INFO (118_-12): Preparing data...\n",
      "2024-09-25 06:52:11 INFO (118_-12): Resampling to monthly...\n",
      "2024-09-25 06:52:13 INFO (118_-12): Interpolating and filling gaps using threads...\n",
      "/home/ubuntu/.local/lib/python3.10/site-packages/rasterio/warp.py:344: NotGeoreferencedWarning: Dataset has no geotransform, gcps, or rpcs. The identity matrix will be returned.\n",
      "  _reproject(\n",
      "/home/ubuntu/.local/lib/python3.10/site-packages/rasterio/warp.py:344: NotGeoreferencedWarning: Dataset has no geotransform, gcps, or rpcs. The identity matrix will be returned.\n",
      "  _reproject(\n",
      "2024-09-25 06:56:34,347 - distributed.worker - ERROR - failed during get data with tcp://127.0.0.1:42331 -> tcp://127.0.0.1:46737\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ubuntu/.local/lib/python3.10/site-packages/tornado/iostream.py\", line 861, in _read_to_buffer\n",
      "    bytes_read = self.read_from_fd(buf)\n",
      "  File \"/home/ubuntu/.local/lib/python3.10/site-packages/tornado/iostream.py\", line 1116, in read_from_fd\n",
      "    return self.socket.recv_into(buf, len(buf))\n",
      "TimeoutError: [Errno 110] Connection timed out\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ubuntu/.local/lib/python3.10/site-packages/distributed/worker.py\", line 1778, in get_data\n",
      "    response = await comm.read(deserializers=serializers)\n",
      "  File \"/home/ubuntu/.local/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 236, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/home/ubuntu/.local/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 140, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc.__class__.__name__}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed)  local=tcp://127.0.0.1:42331 remote=tcp://127.0.0.1:53168>: TimeoutError: [Errno 110] Connection timed out\n",
      "2024-09-25 06:56:36,069 - distributed.worker - ERROR - Worker stream died during communication: tcp://127.0.0.1:42331\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ubuntu/.local/lib/python3.10/site-packages/tornado/iostream.py\", line 861, in _read_to_buffer\n",
      "    bytes_read = self.read_from_fd(buf)\n",
      "  File \"/home/ubuntu/.local/lib/python3.10/site-packages/tornado/iostream.py\", line 1116, in read_from_fd\n",
      "    return self.socket.recv_into(buf, len(buf))\n",
      "ConnectionResetError: [Errno 104] Connection reset by peer\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ubuntu/.local/lib/python3.10/site-packages/distributed/worker.py\", line 2056, in gather_dep\n",
      "    response = await get_data_from_worker(\n",
      "  File \"/home/ubuntu/.local/lib/python3.10/site-packages/distributed/worker.py\", line 2874, in get_data_from_worker\n",
      "    response = await send_recv(\n",
      "  File \"/home/ubuntu/.local/lib/python3.10/site-packages/distributed/core.py\", line 1015, in send_recv\n",
      "    response = await comm.read(deserializers=deserializers)\n",
      "  File \"/home/ubuntu/.local/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 236, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/home/ubuntu/.local/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 140, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc.__class__.__name__}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) Ephemeral Worker->Worker for gather local=tcp://127.0.0.1:53168 remote=tcp://127.0.0.1:42331>: ConnectionResetError: [Errno 104] Connection reset by peer\n",
      "2024-09-25 07:01:39,375 - distributed.worker - ERROR - Worker stream died during communication: tcp://127.0.0.1:42331\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ubuntu/.local/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 546, in connect\n",
      "    stream = await self.client.connect(\n",
      "  File \"/home/ubuntu/.local/lib/python3.10/site-packages/tornado/tcpclient.py\", line 279, in connect\n",
      "    af, addr, stream = await connector.start(connect_timeout=timeout)\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.10/asyncio/tasks.py\", line 456, in wait_for\n",
      "    return fut.result()\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ubuntu/.local/lib/python3.10/site-packages/distributed/comm/core.py\", line 342, in connect\n",
      "    comm = await wait_for(\n",
      "  File \"/home/ubuntu/.local/lib/python3.10/site-packages/distributed/utils.py\", line 1926, in wait_for\n",
      "    return await asyncio.wait_for(fut, timeout)\n",
      "  File \"/usr/lib/python3.10/asyncio/tasks.py\", line 458, in wait_for\n",
      "    raise exceptions.TimeoutError() from exc\n",
      "asyncio.exceptions.TimeoutError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ubuntu/.local/lib/python3.10/site-packages/distributed/worker.py\", line 2056, in gather_dep\n",
      "    response = await get_data_from_worker(\n",
      "  File \"/home/ubuntu/.local/lib/python3.10/site-packages/distributed/worker.py\", line 2871, in get_data_from_worker\n",
      "    comm = await rpc.connect(worker)\n",
      "  File \"/home/ubuntu/.local/lib/python3.10/site-packages/distributed/core.py\", line 1535, in connect\n",
      "    return connect_attempt.result()\n",
      "  File \"/home/ubuntu/.local/lib/python3.10/site-packages/distributed/core.py\", line 1425, in _connect\n",
      "    comm = await connect(\n",
      "  File \"/home/ubuntu/.local/lib/python3.10/site-packages/distributed/comm/core.py\", line 368, in connect\n",
      "    raise OSError(\n",
      "OSError: Timed out trying to connect to tcp://127.0.0.1:42331 after 30 s\n",
      "2024-09-25 07:07:25 INFO (118_-12): Computing the integral...\n",
      "2024-09-25 07:07:33 INFO (118_-12): Results processed with shape lon: 5000 lat: 5000\n",
      "2024-09-25 07:07:46 INFO (118_-12): Finished writing ndvi to s3://data.ldn.auspatious.com/test/geo_ls_lp/0_0_1/2023/119/-12/geo-ls-lp_2023_119_-12_ndvi.tif\n",
      "2024-09-25 07:08:00 INFO (118_-12): Finished writing msavi to s3://data.ldn.auspatious.com/test/geo_ls_lp/0_0_1/2023/119/-12/geo-ls-lp_2023_119_-12_msavi.tif\n",
      "2024-09-25 07:08:13 INFO (118_-12): Finished writing evi2 to s3://data.ldn.auspatious.com/test/geo_ls_lp/0_0_1/2023/119/-12/geo-ls-lp_2023_119_-12_evi2.tif\n",
      "2024-09-25 07:08:16 INFO (118_-12): Saved 3 files and STAC item to https://data.ldn.auspatious.com/test/geo_ls_lp/0_0_1/2023/119/-12/geo-ls-lp_2023_119_-12.stac-item.json\n",
      "2024-09-25 07:08:16 INFO (118_-12): Finished full run\n",
      "2024-09-25 07:08:16 INFO (118_-12): Starting full run...\n",
      "2024-09-25 07:08:19 INFO (118_-12): Found 186 items\n",
      "2024-09-25 07:08:19 INFO (118_-12): Loading 186 items\n",
      "2024-09-25 07:08:21 INFO (118_-12): Loaded data with shape lon: 5000 lat: 5000 time: 98\n",
      "2024-09-25 07:08:21 INFO (118_-12): Preparing data...\n",
      "2024-09-25 07:08:21 INFO (118_-12): Resampling to monthly...\n",
      "2024-09-25 07:08:22 INFO (118_-12): Interpolating and filling gaps using threads...\n",
      "/home/ubuntu/.local/lib/python3.10/site-packages/rasterio/warp.py:344: NotGeoreferencedWarning: Dataset has no geotransform, gcps, or rpcs. The identity matrix will be returned.\n",
      "  _reproject(\n",
      "/home/ubuntu/.local/lib/python3.10/site-packages/rasterio/warp.py:344: NotGeoreferencedWarning: Dataset has no geotransform, gcps, or rpcs. The identity matrix will be returned.\n",
      "  _reproject(\n",
      "2024-09-25 07:12:27,256 - distributed.worker - ERROR - failed during get data with tcp://127.0.0.1:32881 -> tcp://127.0.0.1:37357\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ubuntu/.local/lib/python3.10/site-packages/tornado/iostream.py\", line 861, in _read_to_buffer\n",
      "    bytes_read = self.read_from_fd(buf)\n",
      "  File \"/home/ubuntu/.local/lib/python3.10/site-packages/tornado/iostream.py\", line 1116, in read_from_fd\n",
      "    return self.socket.recv_into(buf, len(buf))\n",
      "TimeoutError: [Errno 110] Connection timed out\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ubuntu/.local/lib/python3.10/site-packages/distributed/worker.py\", line 1778, in get_data\n",
      "    response = await comm.read(deserializers=serializers)\n",
      "  File \"/home/ubuntu/.local/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 236, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/home/ubuntu/.local/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 140, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc.__class__.__name__}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed)  local=tcp://127.0.0.1:32881 remote=tcp://127.0.0.1:50326>: TimeoutError: [Errno 110] Connection timed out\n",
      "2024-09-25 07:12:37,104 - distributed.worker - ERROR - Worker stream died during communication: tcp://127.0.0.1:32881\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ubuntu/.local/lib/python3.10/site-packages/tornado/iostream.py\", line 861, in _read_to_buffer\n",
      "    bytes_read = self.read_from_fd(buf)\n",
      "  File \"/home/ubuntu/.local/lib/python3.10/site-packages/tornado/iostream.py\", line 1116, in read_from_fd\n",
      "    return self.socket.recv_into(buf, len(buf))\n",
      "ConnectionResetError: [Errno 104] Connection reset by peer\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ubuntu/.local/lib/python3.10/site-packages/distributed/worker.py\", line 2056, in gather_dep\n",
      "    response = await get_data_from_worker(\n",
      "  File \"/home/ubuntu/.local/lib/python3.10/site-packages/distributed/worker.py\", line 2874, in get_data_from_worker\n",
      "    response = await send_recv(\n",
      "  File \"/home/ubuntu/.local/lib/python3.10/site-packages/distributed/core.py\", line 1015, in send_recv\n",
      "    response = await comm.read(deserializers=deserializers)\n",
      "  File \"/home/ubuntu/.local/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 236, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/home/ubuntu/.local/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 140, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc.__class__.__name__}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) Ephemeral Worker->Worker for gather local=tcp://127.0.0.1:50326 remote=tcp://127.0.0.1:32881>: ConnectionResetError: [Errno 104] Connection reset by peer\n",
      "2024-09-25 07:21:36 INFO (118_-12): Computing the integral...\n",
      "2024-09-25 07:21:44 INFO (118_-12): Results processed with shape lon: 5000 lat: 5000\n",
      "2024-09-25 07:21:59 INFO (118_-12): Finished writing ndvi to s3://data.ldn.auspatious.com/test/geo_ls_lp/0_0_1/2023/118/-13/geo-ls-lp_2023_118_-13_ndvi.tif\n",
      "2024-09-25 07:22:13 INFO (118_-12): Finished writing msavi to s3://data.ldn.auspatious.com/test/geo_ls_lp/0_0_1/2023/118/-13/geo-ls-lp_2023_118_-13_msavi.tif\n",
      "2024-09-25 07:22:27 INFO (118_-12): Finished writing evi2 to s3://data.ldn.auspatious.com/test/geo_ls_lp/0_0_1/2023/118/-13/geo-ls-lp_2023_118_-13_evi2.tif\n",
      "2024-09-25 07:22:30 INFO (118_-12): Saved 3 files and STAC item to https://data.ldn.auspatious.com/test/geo_ls_lp/0_0_1/2023/118/-13/geo-ls-lp_2023_118_-13.stac-item.json\n",
      "2024-09-25 07:22:30 INFO (118_-12): Finished full run\n",
      "2024-09-25 07:22:30 INFO (118_-12): Starting full run...\n",
      "2024-09-25 07:22:33 INFO (118_-12): Found 191 items\n",
      "2024-09-25 07:22:33 INFO (118_-12): Loading 191 items\n",
      "2024-09-25 07:22:35 INFO (118_-12): Loaded data with shape lon: 5000 lat: 5000 time: 105\n",
      "2024-09-25 07:22:35 INFO (118_-12): Preparing data...\n",
      "2024-09-25 07:22:35 INFO (118_-12): Resampling to monthly...\n",
      "2024-09-25 07:22:36 INFO (118_-12): Interpolating and filling gaps using threads...\n",
      "/home/ubuntu/.local/lib/python3.10/site-packages/rasterio/warp.py:344: NotGeoreferencedWarning: Dataset has no geotransform, gcps, or rpcs. The identity matrix will be returned.\n",
      "  _reproject(\n",
      "/home/ubuntu/.local/lib/python3.10/site-packages/rasterio/warp.py:344: NotGeoreferencedWarning: Dataset has no geotransform, gcps, or rpcs. The identity matrix will be returned.\n",
      "  _reproject(\n",
      "/home/ubuntu/.local/lib/python3.10/site-packages/rasterio/warp.py:344: NotGeoreferencedWarning: Dataset has no geotransform, gcps, or rpcs. The identity matrix will be returned.\n",
      "  _reproject(\n",
      "2024-09-25 07:34:15 INFO (118_-12): Computing the integral...\n",
      "2024-09-25 07:34:23 INFO (118_-12): Results processed with shape lon: 5000 lat: 5000\n",
      "2024-09-25 07:34:34 INFO (118_-12): Finished writing ndvi to s3://data.ldn.auspatious.com/test/geo_ls_lp/0_0_1/2023/119/-13/geo-ls-lp_2023_119_-13_ndvi.tif\n",
      "2024-09-25 07:34:45 INFO (118_-12): Finished writing msavi to s3://data.ldn.auspatious.com/test/geo_ls_lp/0_0_1/2023/119/-13/geo-ls-lp_2023_119_-13_msavi.tif\n",
      "2024-09-25 07:34:55 INFO (118_-12): Finished writing evi2 to s3://data.ldn.auspatious.com/test/geo_ls_lp/0_0_1/2023/119/-13/geo-ls-lp_2023_119_-13_evi2.tif\n",
      "2024-09-25 07:34:58 INFO (118_-12): Saved 3 files and STAC item to https://data.ldn.auspatious.com/test/geo_ls_lp/0_0_1/2023/119/-13/geo-ls-lp_2023_119_-13.stac-item.json\n",
      "2024-09-25 07:34:58 INFO (118_-12): Finished full run\n"
     ]
    }
   ],
   "source": [
    "from processor import LDNPRocessor\n",
    "\n",
    "fiji_tiles = [\n",
    "    (118, -12),\n",
    "    (119, -12),\n",
    "    (118, -13),\n",
    "    (119, -13),\n",
    "]\n",
    "\n",
    "for tile in fiji_tiles:\n",
    "    proc = LDNPRocessor(\n",
    "        tile=tile,\n",
    "        year=2023,\n",
    "        bucket=\"data.ldn.auspatious.com\",\n",
    "        bucket_path=\"test\",\n",
    "        dask_config={\n",
    "            \"n_workers\": 2,\n",
    "            \"threads_per_worker\": 32,\n",
    "            \"memory_limit\": \"120GB\",\n",
    "        },\n",
    "        dask_chunks={\n",
    "            \"longitude\": 1250,\n",
    "            \"latitude\": 1250,\n",
    "            \"time\": -1\n",
    "        },\n",
    "        overwrite=False,\n",
    "        version=\"0.0.1\"\n",
    "    )\n",
    "\n",
    "    proc.run()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
